<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iHC-ZN-009">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kishore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-OH-cV9">
                                <rect key="frame" x="0.0" y="289.5" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAC-OH-cV9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aQy-ai-cqB"/>
                            <constraint firstItem="ZAC-OH-cV9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fIk-Pr-JKh"/>
                            <constraint firstItem="ZAC-OH-cV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUY-ZG-ZqF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="c4b-Xd-WKH">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iHC-ZN-009" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B49-yb-aw2"/>
                        <viewControllerLayoutGuide type="bottom" id="VV5-0s-4Rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S53-ah-MIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-UD-e4J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.052895538508892059" green="0.62241089344024658" blue="0.89681762456893921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9Q-UD-e4J" firstAttribute="centerY" secondItem="S53-ah-MIr" secondAttribute="centerY" id="BkA-TY-h2s"/>
                            <constraint firstItem="Y9Q-UD-e4J" firstAttribute="centerX" secondItem="S53-ah-MIr" secondAttribute="centerX" id="Heo-oo-NIz"/>
                            <constraint firstItem="Y9Q-UD-e4J" firstAttribute="width" secondItem="S53-ah-MIr" secondAttribute="width" id="Mze-si-Ybt"/>
                            <constraint firstItem="Y9Q-UD-e4J" firstAttribute="height" secondItem="S53-ah-MIr" secondAttribute="height" id="Wz8-Kb-VPi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyl-b4-yye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="894" height="818"/>
    </resources>
</document>
